[gd_scene load_steps=2 format=3 uid="uid://y1uphl02e8bs"]

[ext_resource type="PackedScene" uid="uid://bnx2ckwymgare" path="res://game/board/grid.tscn" id="1_wbyb2"]

[node name="Board" type="Node2D" unique_id=961895626]

[node name="OpponentBench" parent="." unique_id=922129377 instance=ExtResource("1_wbyb2")]
scale = Vector2(0.8, 0.8)
size = Vector2i(8, 1)

[node name="CellGrid" parent="." unique_id=324439507 instance=ExtResource("1_wbyb2")]
position = Vector2(0, 90)
scale = Vector2(0.8, 0.8)

[node name="PlayerBench" parent="." unique_id=1609971440 instance=ExtResource("1_wbyb2")]
position = Vector2(0, 569.00006)
scale = Vector2(0.8, 0.8)
size = Vector2i(8, 1)
