[gd_scene load_steps=7 format=3 uid="uid://buved15oir700"]

[ext_resource type="Script" uid="uid://vcl88pmxik10" path="res://game/unit/unit.gd" id="1_bycwd"]
[ext_resource type="Resource" uid="uid://mv3dh014xt1u" path="res://resources/unit/galarian-weezing.tres" id="2_fvyqm"]
[ext_resource type="Shader" uid="uid://duaqne1vxmqij" path="res://game/unit/unit_shadow.gdshader" id="3_dicbe"]
[ext_resource type="SpriteFrames" uid="uid://bx1ptm4avph0n" path="res://resources/spriteframes/0110/0110-0001-0001-Shadow.tres" id="4_qewh0"]
[ext_resource type="SpriteFrames" uid="uid://cme8aavje33qt" path="res://resources/spriteframes/0110/0110-0001-0001.tres" id="5_n81t3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfh2p"]
shader = ExtResource("3_dicbe")
shader_parameter/shadow_size = 2

[node name="Unit" type="Node2D" unique_id=79435723]
texture_filter = 1
script = ExtResource("1_bycwd")
definition = ExtResource("2_fvyqm")
form = "Shiny Galarian Form"
animation = "Hop"
direction = 1

[node name="ShadowSprite" type="AnimatedSprite2D" parent="." unique_id=968551755]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_vfh2p")
sprite_frames = ExtResource("4_qewh0")
animation = &"Hop-se"
frame_progress = 0.23092586

[node name="UnitSprite" type="AnimatedSprite2D" parent="." unique_id=999346055]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = ExtResource("5_n81t3")
animation = &"Hop-se"
frame_progress = 0.23092586
